version: '3.7'

services:
  kermoo:
    image: evryn/kermoo
    command: start
    configs:
      - source: kermoo-config
        target: /home/kerm/.kermoo/config.yaml

configs:
  kermoo-config:
    external: true